* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.material-icons {
    font-family: 'Material Icons';
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
}

body{
    background-color: black;
}

.mainclass{
    display: flex;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: auto;
}
/* Sidebar Styles */
.sidebar {
    background-color: #0d4868;
    color: white;
    grid-row: 1 / -1;
    padding: 20px;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.nav-links {
    display: grid;
    gap: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    cursor: pointer;
}

/* Header Styles */
.header {
    background-color: white;
    padding: 15px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.header-top {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.greeting-text {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.greeting-text-top {
    height: 50px;
    margin-top: 10px;

    align-items: center;
    justify-content: center;
}

.greeting-text p {
    font-size: 0.65rem;
    color: #000000;
    font-weight: bold;
}

.greeting-text h2 {
    font-size: 1.1rem;
    color: #000000;
    font-weight: bold;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 600px;
}

.header-top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    margin-right: 5px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    font-size: 0.9rem;
}

.header-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header-down button {
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: #174f6e;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    margin-left: 5px;
}

.header-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* User Info Section */
.user-info .avatar,
.trending-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #165578;
}

.header-top .avatar {
    width: 40px;
    height: 40px;
    border: 2px solid #155773;
    border-radius: 50%;
    object-fit: cover;
}

.header-down .avatar {
    width: 50px;
    height: 50px;
    border: 2px solid #285c97;
    border-radius: 50%;
    object-fit: cover;
}

/* Main Content Styles */
.main-content {
    height: 100%;
    background-color: #f3f4f6;
    display: flex;
}

.projectTitle{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.projects {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

.project-card {
    background-color: white;
    width: 45%;
    padding: 20px;
    border-radius: 8px;
    border-left: 8px solid #105174;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.project-card p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.project-actions {
    display: flex;
    font-size: 1.0rem;
    gap: 1rem;
    color: #666;
    margin-left: 60%;
}

/* Side Content Styles */
.side-content {
    width: 35%;    
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
}

.announcementTitle{
    display: flex;
    flex-direction: column;
    gap: 20px
}

.trendingTitle{
    display: flex;
    flex-direction: column;
    gap: 20px
}

.announcements{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.trending {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.announcement-item, .trending-item {
    margin-bottom: 10px;
}

.announcement-item h4, .trending-item span {
    font-size: 0.8rem;
    color: #333;
}

.announcement-item p, .trending-item p {
    font-size: 0.7rem;
    color: #555;
}

/* Trending Item with Avatar */
.trending-item {
    display: flex;
    align-items:start;
    gap: 10px;
}
 